#!/bin/bash
#PBS -l select=1:ncpus=32:mem=62gb:mpiprocs=32
#PBS -l walltime=12:00:00
#PBS -J 1-128
#PBS -o /rds/general/user/mv923/home/logs_system_1/100x100_^array_index^_out.txt
#PBS -e /rds/general/user/mv923/home/logs_system_1/100x100_^array_index^_err.txt
#PBS -N batch_afm

module purge
module load tools/prod
module load LAMMPS/29Aug2024-foss-2023b-kokkos

MAT=$(sed -n "${PBS_ARRAY_INDEX}p" $HOME/material_list_reduced_l1.txt)

mkdir -p $EPHEMERAL/afm/${MAT}/100x_100y/
rsync -av --exclude='*.lammpstrj' $HOME/afm/${MAT}/100x_100y/ $EPHEMERAL/afm/${MAT}/100x_100y/

#Go to the temp directory (ephemeral) and create a new folder for this run
cd $EPHEMERAL

# $PBS_O_WORKDIR is the directory where the pbs script was sent from.
mpirun lmp -l none -in afm/${MAT}/100x_100y/sub_aSi_tip_Si_r25/K300/l_1/lammps/system.lmp
mpirun lmp -l none -in afm/${MAT}/100x_100y/sub_aSi_tip_Si_r25/K300/l_1/lammps/slide_2ms.lmp

cp -r $EPHEMERAL/afm/${MAT}/100x_100y/sub_aSi_tip_Si_r25/K300/{results,visuals} $PBS_O_WORKDIR/afm/${MAT}/100x_100y/sub_aSi_tip_Si_r25/K300/
